In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import scipy.stats
import re

import cptac
import cptac.utils as u

In [2]:
b = cptac.Gbm()

In [11]:
p = b.get_proteomics()
p['br'] = "mes"
p

Name,A1BG,A2M,AAAS,AACS,AADAT,AAED1,AAGAB,AAK1,AAMDC,AAMP,...,ZSWIM8,ZW10,ZWILCH,ZWINT,ZXDC,ZYG11B,ZYX,ZZEF1,ZZZ3,br
Sample_ID,,,,,,,,,,,,,,,,,,,,,
S001,0.077630,0.487228,-0.254208,-0.144373,0.551881,-0.025276,-0.467451,-0.089511,-0.078806,0.329603,...,-0.047437,-0.105908,-0.347076,NaN,0.459635,0.079452,-0.784983,-0.488441,0.167990,mes
S002,-0.145975,0.798796,0.184242,-0.470603,NaN,0.390211,0.245466,-0.609998,0.118625,-0.086927,...,0.161975,-0.213093,0.235571,NaN,0.107421,0.048724,0.138403,-0.290141,0.405037,mes
S003,0.821991,1.096470,-0.094421,-0.106304,0.084578,0.176402,-0.248151,0.014061,-0.699773,-0.638462,...,-0.065534,-0.306717,0.879991,NaN,0.883564,-0.172222,0.011876,-0.131889,-0.503581,mes
S004,-0.064567,0.129385,0.047751,-0.118187,0.237434,NaN,0.303847,0.322163,-0.555479,-0.363414,...,-0.254535,0.463653,0.580230,0.503044,-0.604986,0.178077,-0.720059,-0.150197,-0.268715,mes
S005,-0.763691,-1.031834,-0.217194,-0.695701,0.184173,-0.474816,-0.051789,0.344842,-0.642746,0.068863,...,-0.092502,0.010639,-0.465079,NaN,-0.500083,0.112651,1.004660,-0.230304,-0.102416,mes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
S111,-1.624156,-1.163916,-0.570896,0.608478,0.756814,NaN,0.136388,1.792089,-0.047550,0.595335,...,0.298664,-0.403930,-0.482597,0.240966,NaN,0.609314,-1.293464,0.225910,-0.013637,mes
S112,-1.452245,-1.147384,-0.373231,0.584371,NaN,-1.670928,-0.074499,1.893627,-0.369483,0.244199,...,0.155988,0.002551,-0.834434,NaN,-0.073908,0.637394,-0.795886,0.326046,-0.217014,mes
S113,-1.902994,-1.162469,-0.411892,0.534934,NaN,0.598046,-0.382636,1.997332,-0.134316,0.500731,...,0.016857,-0.171858,-0.462233,NaN,1.278683,0.616285,-0.734952,0.339283,-0.419138,mes
S114,-2.003926,-1.605927,-0.694845,0.817702,0.644152,-0.336013,0.059678,1.775662,-0.705820,0.104866,...,0.114686,-0.245149,-1.202774,-0.709850,-0.233022,0.732273,-1.158899,0.354608,-0.468881,mes
S115,-1.590282,-1.227305,-0.487413,0.866017,1.033949,-0.355792,0.137446,1.834059,-0.565468,0.020844,...,0.262036,-0.184673,-0.775883,1.778184,-0.250798,0.623839,-0.892930,0.249729,-0.376205,mes

In [26]:
a = list(p.columns)
c = p.melt(id_vars = 'br', value_vars = a[:-1])

In [27]:
c

          br  Name     value
0        mes  A1BG  0.077630
1        mes  A1BG -0.145975
2        mes  A1BG  0.821991
3        mes  A1BG -0.064567
4        mes  A1BG -0.763691
...      ...   ...       ...
1214364  mes  ZZZ3 -0.013637
1214365  mes  ZZZ3 -0.217014
1214366  mes  ZZZ3 -0.419138
1214367  mes  ZZZ3 -0.468881
1214368  mes  ZZZ3 -0.376205

[1214369 rows x 3 columns]